# justanotherlistapi

./: .editorconfig  .gitignore  AGENTS.md  DatabaseContext.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JustAnotherList.sln  JustAnotherList.slnx  JustAnotherListApi.csproj  JustAnotherListApi.sln  Program.cs  README.md  coverage.runsettings
.github/instructions/: backend-endpoints.instructions.md  client-slices.instructions.md  commit-workflow.instructions.md
.github/workflows/: pr-quality-gate.yml
Aspire/: Aspire.csproj  Program.cs
Checklist/: ChecklistWebExtension.cs
Checklist/Controller/: ItemController.cs  ItemGroupController.cs  MemberController.cs
Checklist/Item/: CreateItem.cs  DeleteItem.cs  Item.cs  UpdateItem.cs
Checklist/ItemGroup/: CreateItemGroup.cs  GetItemGroup.cs  ItemGroup.cs  UpdateItemGroup.cs
Checklist/Member/: AddMember.cs  GetMembers.cs  Member.cs  RemoveMember.cs
Checklist/Model/: Item.cs  ItemDTO.cs  ItemGroup.cs  ItemGroupDTO.cs  Member.cs
Client/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
Client/src/: App.tsx  main.tsx  routeTree.gen.ts
Client/src/app/: page.tsx
Client/src/app/auth/: layout.tsx
Client/src/components/: ItemCreatePage.tsx  ItemEditPage.tsx  Layout.module.css  Layout.tsx
Client/src/features/login/: LoginForm.tsx  actions.ts
Client/src/features/registration/: RegistrationForm.tsx  actions.ts
Client/src/routes/: 404.tsx  __root.tsx  _index.tsx  index.tsx
Client/src/routes/auth/: registration.tsx  signin.tsx
Client/src/routes/checklist/: $checklistId.tsx  index.tsx
Client/src/services/: localstorage.service.ts
Client/src/shared/: routes.ts  types.ts
Client/src/shared/api/: activityLog.ts  authStore.ts  client.ts  computeOverhead.ts  delay.ts  errorRate.ts  index.ts  pendingService.ts  signalrStore.ts
Client/src/shared/components/: ErrorBoundary.tsx  NavigationPendingReporter.tsx  PendingBorder.module.css  PendingBorder.tsx  PendingBoundary.tsx  ProtectedRoute.tsx  RenderCount.module.css  RenderCount.tsx  index.ts
Client/src/shared/hooks/: index.ts  useActivityEntries.ts  useAuthToken.ts  useDelay.ts  useErrorRate.ts  useOverhead.ts  usePending.ts  usePendingReporter.ts  useRenderCount.ts  useSignalRStatus.ts  useTrackedActionState.ts  useTrackedTransition.ts
Client/src/shared/styles/: global.css  skeletons.module.css  tokens.css
Client/src/slices/auth/: Login.model.ts  Login.module.css  Login.tsx  Login.view.tsx  api.ts  index.ts  useAuth.ts
Client/src/slices/checklist-detail/: ChecklistDetail.model.ts  ChecklistDetail.module.css  ChecklistDetail.tsx  ChecklistDetail.view.tsx  ChecklistDetailContent.tsx  api.ts  hooks.ts  index.ts
Client/src/slices/checklist-overview/: ChecklistOverview.module.css  ChecklistOverview.tsx  api.ts  hooks.ts  index.ts
Client/src/slices/checklist-search/: ChecklistSearch.model.ts  ChecklistSearch.module.css  ChecklistSearch.tsx  ChecklistSearch.view.tsx  filter.ts  hooks.ts  index.ts
Client/src/slices/checklists/: ChecklistList.model.ts  ChecklistList.module.css  ChecklistList.tsx  ChecklistList.view.tsx  api.ts  hooks.ts  index.ts
Client/src/slices/dev-panel/: DevPanel.model.ts  DevPanel.module.css  DevPanel.tsx  hooks.ts  (+4 more)
Client/test/: button.test.tsx  math.test.ts  today.test.tsx  useBoolean.test.ts
Client/test.e2e/: landing-page.spec.ts
Common/Generator/: PublicSchemaGenerator.cs
Core/: Core.csproj  Core.http  DatabaseContext.cs  DatabaseInitializer.cs  Program.cs
Core.Tests/: ApiFactory.cs  ClaimsPrincipalExtension.Tests.cs  ClaimsPrincipalExtensionTests.cs  Core.Tests.csproj  SignalRApiFactory.cs  TestDatabase.cs  TestHelpers.cs
Core.Tests/AuditLog/: AuditLog.Http.Tests.cs  CapturingAuditWriter.cs  ChannelAuditWriter.Tests.cs  NoOpAuditWriter.cs
Core.Tests/Checklist/: CapturingNotifier.cs  ChecklistAuthorizationExtensions.Tests.cs  ChecklistConnectionExtensions.Tests.cs  ChecklistHubTests.cs
Core.Tests/Checklist/Item/: CreateItem.Http.Tests.cs  CreateItem.Tests.cs  CreateItemTests.cs  DeleteItem.Http.Tests.cs  DeleteItem.Tests.cs  DeleteItemTests.cs  UpdateItem.Http.Tests.cs  UpdateItem.Tests.cs  UpdateItemTests.cs
Core.Tests/Checklist/ItemGroup/: CreateItemGroup.Http.Tests.cs  CreateItemGroup.Tests.cs  CreateItemGroupTests.cs  DeleteItemGroup.Http.Tests.cs  DeleteItemGroup.Tests.cs  DeleteItemGroupTests.cs  GetItemGroup.Http.Tests.cs  GetItemGroup.Tests.cs  GetItemGroupTests.cs  GetItemGroups.Http.Tests.cs  GetItemGroups.Tests.cs  GetItemGroupsTests.cs  UpdateItemGroup.Http.Tests.cs  UpdateItemGroup.Tests.cs  UpdateItemGroupTests.cs
Core.Tests/Checklist/Member/: AddMember.Http.Tests.cs  AddMember.Tests.cs  AddMemberTests.cs  GetMembers.Http.Tests.cs  GetMembers.Tests.cs  GetMembersTests.cs  RemoveMember.Http.Tests.cs  RemoveMember.Tests.cs  RemoveMemberTests.cs
Core/AuditLog/: AuditContext.cs  AuditEndpointFilter.cs  AuditEntry.cs  AuditLogSchemaInitializer.cs  ChannelAuditWriter.cs  IAuditWriter.cs
Core/Checklist/: ChecklistApiEndpointRouteBuilderExtension.cs  ChecklistAuthorizationExtensions.cs  ChecklistConnectionExtensions.cs  ChecklistHub.cs  ChecklistNotifier.cs  ChecklistSchemaInitializer.cs  EndpointConfiguration.cs  IChecklistClient.cs  IChecklistNotifier.cs
Core/Checklist/Item/: CreateItem.cs  DeleteItem.cs  Item.cs  UpdateItem.cs
Core/Checklist/ItemGroup/: CreateItemGroup.cs  DeleteItemGroup.cs  GetItemGroup.cs  GetItemGroups.cs  ItemGroup.cs  UpdateItemGroup.cs
Core/Checklist/Member/: AddMember.cs  GetMembers.cs  Member.cs  RemoveMember.cs
Core/DevSeed/: DevSeedEndpoint.cs
Core/Extensions/: ClaimsPrincipalExtension.cs  DatabaseContextExtensionIsMember.cs
Core/Migrations/: 20250608075219_InitialCreate.Designer.cs  20250608075219_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Core/Utility/: BearerSecuritySchemeTransformer.cs
Properties/: launchSettings.json
scripts/: update.sh
specifications/: audit-logs.md  authentication.md  checklist.md  client.md  dev-tools.md
(+56 files in other folders)
